Algoritmo "Triângulo(6.2)"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Um algoritmo que lê as dimensões de um triângulo
// Autor(a)    : Eduardo
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
base, altura, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a base do triângulo ")
leia(base)
escreva("Digite a altura do triângulo ")
leia(altura)
area<- (base * altura) /2
escreva("A área do triângulo é:", area)

Fimalgoritmo