Algoritmo "Sucessor(5.2)"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo que lê um valor do teclado e mostra o seu sucessor
// Autor(a)    : Eduardo
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
valor, sucessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um valor ")
leia (valor)
sucessor<-valor + 1
escreva("O Sucessor de",valor, " é", sucessor)
Fimalgoritmo