Algoritmo "Crescente20"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo que lê dois números em ordem crescente
// Autor(a)    : Eduardo
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
valor1, valor2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor")
leia(valor1)
escreval("Digite outro valor")
leia(valor2)

se(valor1>valor2) entao
escreval(valor2,valor1)
senao
escreval(valor1,valor2)
fimse

Fimalgoritmo