Algoritmo "DesvioCondicional(14)"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo que diz se um número é maior ou menor que "x"
// Autor(a)    : Eduardo
// Data atual  : 22/03/2023
Var
// Seção de Declarações das variáveis
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um valor :")
leia(valor)
se (valor<10) entao
escreval("Valor menor que dez")
senao
se(valor=10)entao
escreval("Valor igual 10")
senao
escreval("Valor maior que dez")
fimse
fimse

Fimalgoritmo