Algoritmo "atividade64"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Lê 10 valores e mostra a soma dos numeros inferiores a 40
// Autor(a)    : Eduardo
// Data atual  : 10/04/2023
Var
// Seção de Declarações das variáveis 
contador, soma, valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    para contador de 1 ate 10 faca
    escreval("Digite o número",contador," :")
    leia(valor)
    se valor < 40 entao
    soma<-soma+valor
    fimse
    fimpara
    
    escreval("A soma dos números inferiores a 40 é:",soma)

Fimalgoritmo