Algoritmo "Retângulo(6.1)"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Um algoritmo que lê as dimensões de um retângulo
// Autor(a)    : Eduardo
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
base, altura, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a base do retângulo ")
leia (base)
escreva("Digite a altura do retângulo ")
leia (altura)
area<- base * altura
escreva("A área do retângulo é", area)

Fimalgoritmo