Algoritmo "Antecessor(5.1)"
// Disciplina   : [Lógica de programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo que lê um valor do teclado e mostra o seu antecessor
// Autor(a)    : Eduardo
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
valor, antecessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um valor ")
leia (valor)
antecessor<-valor-1
escreva("O antecessor de",valor, " é", antecessor)

Fimalgoritmo