Algoritmo "atividade45"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : lê dois valores, pede para o usuario digitar
// o segundo valor novamente se ele for igual a zero,
// e depois mostra a divisao dos dois valores
// Autor(a)    : Eduardo
// Data atual  : 05/04/2023
Var
// Seção de Declarações das variáveis 
valor1, valor2, divisao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primero valor:")
leia(valor1)

enquanto valor2 = 0 faca
escreval("Digite o segundo valor:")
leia(valor2)
fimenquanto

divisao<-valor1/valor2

escreval("A divisão do primeiro valor pelo segundo valor é:",divisao)

Fimalgoritmo