Algoritmo "Circulo(6.3)"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Um algoritmo que lê as dimensões de um círculo
// Autor(a)    : Eduardo
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
raio:inteiro
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Escreva o valor do raio do círculo ")
leia(raio)
resultado<-(raio*raio)*(3.14)
escreval("Resultado: ",resultado)

Fimalgoritmo