Algoritmo "PositivoENegativo(15)"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Definição de um número positivo e negativo
// Autor(a)    : Eduardo
// Data atual  : 22/03/2023
Var
// Seção de Declarações das variáveis
numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número")
leia(numero)
se(numero>=0)entao
escreval("número positivo")
senao
escreval("número negativo")
fimse
Fimalgoritmo