Algoritmo "Notas(13)"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo que lê 3 notas de um aluno e determina uma média
// Autor(a)    : Eduardo
// Data atual  : 22/03/2023
Var
// Seção de Declarações das variáveis
nota1:real
nota2:real
nota3:real
media:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira a sua primeira nota")
leia(nota1)
escreval("Insira a sua segunda nota")
leia(nota2)
escreval("Insira a sua terceira nota")
leia(nota3)
media<- (nota1*2+nota2*3+nota3*5)/10
escreval("Sua média final é de:", media)
Fimalgoritmo