Algoritmo "exercicio39"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Resolução dos operadores lógicos
// Autor(a)    : Eduardo
// Data atual  : 31/03/2023
Var
// Seção de Declarações das variáveis 
a: logico
b: logico
c: logico
resultadoum: logico
resultadodois: logico
resultadotres: logico
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
a <- verdadeiro
b <- verdadeiro
c <- verdadeiro
resultadoum <- (a e b) ou (a xou b)
escreval (resultadoum)
resultadodois <- (a ou b) e (a e c)
escreval (resultadodois)
resultadotres <- a ou c e b xou a e não b
escreval (resultadotres)
Fimalgoritmo