Algoritmo "atividade75"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Mostra a seguinte sequencia
//(1, 1 2 3 4 5 6 7 8 9 10) (2, 1 2 3 4 5 6 7 8 9 10)
//(3, 1 2 3 4 5 6 7 8 9 10) ate 10
// Autor(a)    : Eduardo
// Data atual  : 13/04/2023
Var
// Seção de Declarações das variáveis 
contador, numeros:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    para contador de 1 ate 10 faca
    escreva(contador,",")
    para numeros de 1 ate 10 faca
    escreva(numeros)
    fimpara
    fimpara

Fimalgoritmo