Algoritmo "OMaiorValor19"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo que lê dois valores, e escreve o maior entre eles
// Autor(a)    : Eduardo
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
valor1, valor2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor")
leia(valor1)
escreval("Digite outro valor")
leia(valor2)
se (valor1>valor2) entao
escreval("O maior valor é:",valor1)
senao
escreval("O maior valor é:",valor2)
fimse

Fimalgoritmo