Algoritmo "GrausFahrenheit12"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo para ler a temperatura de F° para C°
// Autor(a)    : Eduardo
// Data atual  : 22/03/2023
Var
// Seção de Declarações das variáveis 
celsius: real
fahrenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite quantos F° você quer dividir: ")
leia(fahrenheit)
celsius<- (fahrenheit -32) * (5/9)
escreval ("A conversão de F° para C° é de: ",celsius)

Fimalgoritmo