Algoritmo "Multiplicação"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo que multiplica dois números e mostra o resultado
// Autor(a)    : Eduardo
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
multiplicacao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número ")
leia (numero1)
escreva("Digite um número ")
leia(numero2)
multiplicacao<-numero1*numero2
escreval("A multiplicação desses valores é ",multiplicacao)
Fimalgoritmo