Algoritmo "Subtracao"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Algoritmo para subtrair dois números e mostrar o resultado
// Autor(a)    : Eduardo
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
subtracao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número: ")
leia (numero1)
escreva("Digite um número: ")
leia(numero2)
subtracao<-numero1-numero2
escreval("A soma dos valores digitados é :",subtracao)
Fimalgoritmo