Algoritmo "Temporizador"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Um protótipo de "detonador"
// Autor(a)    : Eduardo
// Data atual  : 31/03/2023
Var
// Seção de Declarações das variáveis 
contador, contador2, minuto, segundo: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Minutos: ")
leia(minuto)
escreval ("Segundos: ")
leia (segundo)
para contador de minuto ate 0 passo -1 faca
para contador2 de segundo ate 0 passo -1 faca
escreval (contador, "min ", " : ", contador2, " seg")
fimpara
fimpara
escreval ("BOOOOM!!!")

Fimalgoritmo