Algoritmo "ManzanoPg66c"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Mostra o total da soma obtida dos
// cem primeiros números inteiros (1+2+3+4+...+98+99+100)
// Autor(a)    : Eduardo
// Data atual  : 13/04/2023
Var
// Seção de Declarações das variáveis 
contador, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contador de 1 ate 100 passo 1 faca
soma<-soma+contador
fimpara
escreval("A soma de 1 ate 100 é:",soma)

Fimalgoritmo