Algoritmo "ManzanoPg46b"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Mostra a soma total dos 100 primeiros números inteiros
// Autor(a)    : Eduardo
// Data atual  : 04/04/2023
Var
// Seção de Declarações das variáveis 
soma, contadora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto contadora < 100 faca
contadora<-contadora+1
soma<-soma+contadora
fimenquanto
escreval(soma)

Fimalgoritmo