Algoritmo "ManzandoPg46h"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Converte graus celsius em fahrenheit
// Autor(a)    : Eduardo
// Data atual  : 05/04/2023
Var
// Seção de Declarações das variáveis
   celsius: inteiro
   fahrenheit:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   celsius<-10
   enquanto celsius <= 100 faca
      fahrenheit <- 1.8 * celsius + 32
      escreval(celsius, " graus Celsius é igual a", fahrenheit, " graus Fahrenheit")
      celsius<-celsius+10
   fimenquanto

Fimalgoritmo