Algoritmo "ManzanoPg66b"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Lê um numero e faz sua tabuada
// Autor(a)    : Eduardo
// Data atual  : 13/04/2023
Var
// Seção de Declarações das variáveis 
contador, tabuada, numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("-----TABUADA-----")
escreval("Digite um número:")
leia(numero)

para contador de 1 ate 10 passo 1 faca
tabuada<-numero*contador
escreval(numero," X",contador," =",tabuada)
fimpara

Fimalgoritmo