Algoritmo "ManzanoPg66j"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Mostra os valores de conversão de
//graus Celsius em Fahrenheit, de 10 em 10 graus
// Autor(a)    : Eduardo
// Data atual  : 16/04/2023
Var
   // Seção de Declarações das variáveis
   celsius:inteiro
   fahrenheit: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para celsius de 10 ate 100 passo 10 faca
      fahrenheit <- 1.8 * celsius + 32
      escreval(celsius," graus celsius é igual a",fahrenheit," graus fahrenheit")
   fimpara

Fimalgoritmo