Algoritmo "ManzanoPg66a"
// Disciplina   : [Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Mostra os quadrados dos números inteiros de 15 a 200
// Autor(a)    : Eduardo
// Data atual  : 13/04/2023
Var
// Seção de Declarações das variáveis 
contador, quadrado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 para contador de 15 ate 200 passo 1 faca
 quadrado<-contador*contador
 escreval(contador,"² =",quadrado)
 fimpara

Fimalgoritmo