Algoritmo "ManzanoPg46d"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Mostra os numeros ímpares situados na faixa de 0 a 20
// Autor(a)    : Eduardo
// Data atual  : 04/04/2023
Var
// Seção de Declarações das variáveis 
numero, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

enquanto numero < 20 faca
numero<-numero+1
se(numero mod 2) <> 0 entao
escreval(numero)
fimse
fimenquanto


Fimalgoritmo