Algoritmo "ManzanoPg66d"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Elabora o somatório dos valores pares existentes entre 1 e 500
// Autor(a)    : Eduardo
// Data atual  : 13/04/2023
Var
   // Seção de Declarações das variáveis
   contador, soma:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contador de 1 ate 500 passo 1 faca
      se contador mod 2 = 0 entao
         soma<-soma+contador
      fimse
   fimpara
   
   escreval("A soma dos números pares de 1 até 500 é:",soma)

Fimalgoritmo