Algoritmo "ManzanoPg46c"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Soma os valores pares existentes de 1 até 500
// Autor(a)    : Eduardo
// Data atual  : 04/04/2023
Var
   // Seção de Declarações das variáveis
   contadora, soma:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto contadora < 500 faca
      contadora<-contadora+2
      soma<-soma+contadora
   fimenquanto
   escreval("A soma de 2 a 500 é:",soma)
Fimalgoritmo