Algoritmo "ManzanoPg46a"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Apresentar o resultado de uma tabuada (de 1 até 10)
// Autor(a)    : Eduardo
// Data atual  : 04/04/2023
Var
   // Seção de Declarações das variáveis
   tabuada, valor, contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o valor que deseja fazer a tabuada:")
   leia(valor)

   enquanto contador < 10 faca
      contador<-contador+1
      tabuada<-valor*contador
      escreval(valor," X",contador," =",tabuada)
   fimenquanto

Fimalgoritmo