Algoritmo "ManzanoPg46e"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Mostra os resultados das potências de 3,
// do 0 até o expoente 15
// Autor(a)    : Eduardo
// Data atual  : 04/04/2023
Var
// Seção de Declarações das variáveis 
potencia, numero, contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval(1)
numero<-3
potencia<-1
enquanto contadora < 15 faca
potencia<-potencia*numero
contadora<-contadora+1
escreval(potencia)
fimenquanto

Fimalgoritmo